magento.versao=www.christoff.ind.br
magento.cache.diretorio=/var/cache
magento.session.diretorio=/var/session

magento.pacote.zip=/tmp/build/magento/zip

eloom.modulos=EloomBling
eloom.versao=1.0.3

diretorios.EloomBling=/app/code/local/Eloom/Bling,\
/app/design/adminhtml/default/default/template/eloom/bling,\
/lib/Eloom/Bling,\

arquivos.EloomBling=/app/design/adminhtml/default/default/layout/eloom/bling.xml,\
/app/locale/pt_BR/Eloom_Bling.csv,\
/app/etc/modules/Eloom_Bling.xml,\

compactar.EloomBling=